<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- styles.css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>Luis Suarez</title>
</head>

<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        Who am I?
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <h1 class="lg-heading">
            Luis
            <span class="text-secondary">Suárez</span>
        </h1>
        <h2 class="sm-heading">
            Developer, Programmer, US ARMY Veteran
        </h2>
        <div class="icons">

            <a href="https://www.linkedin.com/in/suarez-luis/" target="blank">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://github.com/suarezluis" target="blank">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="https://codepen.io/suarezluis/" target="blank">
                <i class="fab fa-codepen fa-2x"></i>
            </a>
        </div>
    </main>

    <script src="assets/javascript/main.js"></script>
</body>

</html>